<!DOCTYPE html>

<html lang="en">
    <head>
        <title>LearnBook</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var helloo = () => "OMG you found me!"; 
            helloo();
        </script>
    </head>
    <body>
        <h1>LearnBook</h1>
        <form action="" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="pass">Password:</label>
            <input type="password" name="pass" id="pass" required maxlength="25"><br><br>

            <input type="submit" value="Login">
        </form>

        <p>Not registered?<a href="./register.html">Create an account!</a></p>
    </body>
</html>



